<?php

namespace Panel\Apps\NewsBundle\Repository;

/**
 * CategoriesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsCategoriesRepository extends \Doctrine\ORM\EntityRepository
{
}
