<?php

namespace Panel\Apps\NewsBundle\Repository;

/**
 * NewsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsRepository extends \Doctrine\ORM\EntityRepository
{
    public function getNews()
    {   
        /* SQL PURO
        $connection = $this->getEntityManager()->getConnection();
        $statement  = $connection->prepare("SELECT * FROM news A INNER JOIN news_categories B ON (A.news_categories_id = B.id)");
        
        $statement->execute();
        $results = $statement->fetchAll();
        */
        
        $em = $this->getEntityManager();
        
        $query = $em->createQuery(
            'SELECT N FROM Panel\Apps\NewsBundle\Entity\News N');
        $results = $query->getResult();

        return $results;

    }
}
